# slideshow

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/slideshow/: SlideShowApplication.java
src/main/java/org/slideshow/controllers/: ErrorControllerAdvice.java  ImageController.java  SlideShowController.java
src/main/java/org/slideshow/dtos/: ErrorResponse.java  ImageDto.java  SlideDto.java  SlideRequest.java  SlideShowDto.java  SlideshowRequest.java
src/main/java/org/slideshow/entities/: ImageEntity.java  ProofOfPlayEntity.java  SlideshowEntity.java  SlideshowImageEntity.java
src/main/java/org/slideshow/enums/: ImageType.java
src/main/java/org/slideshow/exceptions/: ApplicationException.java  ErrorType.java  ImageNotFoundException.java  ImageSizeTooLargeException.java  MimeTypeNotSupportedException.java  SlideshowNotFoundException.java  UploadFileBrokenException.java
src/main/java/org/slideshow/repositories/: ImageRepository.java  ProofOfPlayRepository.java  SlideShowRepository.java  SlideshowImageRepository.java
src/main/java/org/slideshow/service/: ImageService.java  SlideShowService.java
src/main/java/org/slideshow/service/impl/: ImageServiceImpl.java  SlideShowServiceImpl.java
src/main/resources/: application-test.yaml  application.yml  banner.txt  dbchangelog-master.xml
src/main/resources/db/changelog/: changelog-1.xml
src/main/resources/db/preliquibase/: schema.sql
src/main/resources/db/sql/: images.sql  proof_of_play.sql  slideshow.sql  slideshow_image.sql
src/test/java/org/slideshow/: AbstractIntegrationTest.java
src/test/java/org/slideshow/controllers/: AbstractWebIntegrationTest.java  ImageControllerTest.java  SlideShowControllerTest.java
src/test/java/org/slideshow/repositories/: AbstractDataIntegrationTest.java  ImagesRepositoryTest.java  ProofOfPlayRepositoryTest.java  SlideShowRepositoryTest.java
src/test/java/org/slideshow/service/: ImageServiceTest.java  SlideShowServiceTest.java
src/test/resources/: cleanup.sql
